# RegentWithASteelPipe

./: .gitignore  README.md  RegentPipeSfx.csproj  build.ps1  codex.regent_with_a_steel_pipe.json  install_latest_build.ps1  prepare_assets.py
pack/: mod_manifest.json  pack_mod.gd  project.godot
src/: CustomAssetService.cs  ModEntry.cs  Patches.cs  PipeBladeVisualService.cs  PipeSfxService.cs
