<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RegentWithASteelPipe</AssemblyName>
    <RootNamespace>RegentWithASteelPipe</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Sts2GameDir Condition="'$(Sts2GameDir)' == '' and '$(STS2_GAME_DIR)' != ''">$(STS2_GAME_DIR)</Sts2GameDir>
    <Sts2GameDir Condition="'$(Sts2GameDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</Sts2GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2GameDir)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2GameDir)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2GameDir)\data_sts2_windows_x86_64\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateSts2GameDir" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(Sts2GameDir)\data_sts2_windows_x86_64\sts2.dll')" Text="Missing sts2.dll. Set the Sts2GameDir MSBuild property or the STS2_GAME_DIR environment variable to your Slay the Spire 2 install root." />
    <Error Condition="!Exists('$(Sts2GameDir)\data_sts2_windows_x86_64\0Harmony.dll')" Text="Missing 0Harmony.dll under the configured Sts2GameDir." />
    <Error Condition="!Exists('$(Sts2GameDir)\data_sts2_windows_x86_64\GodotSharp.dll')" Text="Missing GodotSharp.dll under the configured Sts2GameDir." />
  </Target>
</Project>
